In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('Churn_Modelling.csv')

In [4]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
data = data.iloc[:,3:]

In [6]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### Encoding Categorical Data....

In [7]:
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer

In [8]:
lb = LabelEncoder()
data['Gender'] = lb.fit_transform(data['Gender'])

In [9]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [10]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [11]:
X = data.drop('Exited',axis=1)
y = data['Exited']

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=42)

In [13]:
trans = ColumnTransformer(
    transformers = [
        ('ohe',OneHotEncoder(drop='first'),["Geography"])
    ],
    remainder='passthrough'
)
# trans.set_output(transform="default")
X_train = trans.fit_transform(X_train)
X_test = trans.transform(X_test)

In [14]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [15]:
import pickle
with open('scaler.pkl','wb') as f1:
    pickle.dump(scaler,f1)

In [16]:
with open('tranformer.pkl','wb') as f2:
    pickle.dump(trans,f2)

In [17]:
with open('label.pkl','wb') as f3:
    pickle.dump(lb,f3)

In [18]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [19]:
### ANN Implementation...

In [20]:
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import TensorBoard, EarlyStopping
from tensorflow.keras.models import Sequential
import datetime

WARNING:tensorflow:From c:\Users\vikas\Desktop\ML_Krish_Naik_Udemy\Deep Learning\Churn_Prediction\myenv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [21]:
model = Sequential(
    [
        Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## first layer with input interaction
        Dense(32,activation='relu'), ## HL2
        Dense(1,activation='sigmoid') # Output Layer
    ]
)

WARNING:tensorflow:From c:\Users\vikas\Desktop\ML_Krish_Naik_Udemy\Deep Learning\Churn_Prediction\myenv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [22]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                768

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2881 (11.25 KB)
Trainable params: 2881 (11.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [23]:
import tensorflow

In [24]:
### if we want our learning rate for different loss.
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss = tensorflow.keras.losses.BinaryCrossentropy()

In [25]:
### for fixed learning rate.
### Compiling the model.
model.compile(optimizer="adam",loss="binary_crossentropy",metrics=["accuracy"])

WARNING:tensorflow:From c:\Users\vikas\Desktop\ML_Krish_Naik_Udemy\Deep Learning\Churn_Prediction\myenv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [26]:
model

In [27]:
### setting up the tensorboard.

### to create logs for visualisation.
log_dir = "logs/fit/"+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [28]:
# set up early Stopping CallBack.
## to stop at some extent.
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [30]:
history = model.fit(
    X_train_scaled,y_train,validation_data=(X_test_scaled,y_test),epochs=100,
    callbacks = [tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\vikas\Desktop\ML_Krish_Naik_Udemy\Deep Learning\Churn_Prediction\myenv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\vikas\Desktop\ML_Krish_Naik_Udemy\Deep Learning\Churn_Prediction\myenv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 4ms/step - loss: 0.4391 - accuracy: 0.8142 - val_loss: 0.3914 - val_accuracy: 0.8295
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3814 - accuracy: 0.8424 - val_loss: 0.3608 - val_accuracy: 0.8480
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3572 - accuracy: 0.8544 - val_loss: 0.3515 - val_accuracy: 0.8610
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3481 - accuracy: 0.8574 - val_loss: 0.3463 - val_accuracy: 0.8595
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3429 - accuracy: 0.8586 - val_loss: 0.3454 - val_accuracy: 0.8590
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3386 - accuracy: 0.8596 - val_loss: 0.3465 - val_accuracy: 0.8540
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3357 - accuracy: 0.8605 - val_loss: 0.3432 - val_accuracy: 0.8580
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3326 - accuracy: 0.8624 - val_loss: 0.3433 - val_accuracy: 0.8555
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3309 - accuracy: 0.8636 - val_loss: 0.3477 - val_accuracy: 0.8585
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3289 - accuracy: 0.8625 - val_loss: 0.3401 - val_accuracy: 0.8635
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3265 - accuracy: 0.8652 - val_loss: 0.3423 - val_accuracy: 0.8620
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3239 - accuracy: 0.8686 - val_loss: 0.3397 - val_accuracy: 0.8640
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3218 - accuracy: 0.8674 - val_loss: 0.3427 - val_accuracy: 0.8615
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3202 - accuracy: 0.8655 - val_loss: 0.3410 - val_accuracy: 0.8580
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3195 - accuracy: 0.8676 - val_loss: 0.3397 - val_accuracy: 0.8605
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3175 - accuracy: 0.8685 - val_loss: 0.3495 - val_accuracy: 0.8560
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3159 - accuracy: 0.8671 - val_loss: 0.3459 - val_accuracy: 0.8635
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3144 - accuracy: 0.8684 - val_loss: 0.3417 - val_accuracy: 0.8625
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3127 - accuracy: 0.8691 - val_loss: 0.3449 - val_accuracy: 0.8615
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3115 - accuracy: 0.8729 - val_loss: 0.3437 - val_accuracy: 0.8575
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3110 - accuracy: 0.8706 - val_loss: 0.3454 - val_accuracy: 0.8585
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3104 - accuracy: 0.8708 - val_loss: 0.3447 - val_accuracy: 0.8570

In [31]:
model.save('model.h5')

In [32]:
#### Load TensorBoard Extensiion.
%load_ext tensorboard

In [33]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6007 (pid 24836), started 3:51:50 ago. (Use '!kill 24836' to kill it.)